@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix techno: <http://www.m1wd.org/catalogue/techno#> .

techno:Composant rdf:type rdfs:Class .
techno:SortieVideo rdf:type rdfs:Class .
techno:Socket rdf:type rdfs:Class .
techno:Port rdf:type rdfs:Class .

techno:CM rdfs:subClassOf techno:Composant .
techno:CG rdfs:subClassOf techno:Composant .

techno:apoursortie rdf:type rdf:Property .
techno:apoursortie rdfs:domain techno:CG .
techno:apoursortie rdfs:range techno:SortieVideo .

techno:apoursocket rdf:type rdf:Property .
techno:apoursocket rdfs:domain techno:CM .
techno:apoursocket rdfs:range techno:Socket .

techno:apourport rdf:type rdf:Property .
techno:apourport rdfs:domain techno:Composant .
techno:apourport rdfs:range techno:Port .

techno:nom rdf:type rdf:Property .
techno:nom rdfs:domain techno:Composant .
techno:nom rdfs:range xsd:string .

techno:VGA rdf:type techno:SortieVideo .
techno:DVI rdf:type techno:SortieVideo .
techno:HDMI rdf:type techno:SortieVideo .
techno:PCI rdf:type techno:Port .
techno:PCIX1 rdf:type techno:Port .
techno:PCIX16 rdf:type techno:Port .

techno:H77MA rdf:type techno:CM .
techno:H77MA techno:nom "H77MA"^^xsd:string .
techno:H77MA techno:apourport techno:PCI .
techno:H77MA techno:apourport techno:PCIX1 .
techno:H77MA techno:apourport techno:PCIX16 .

techno:LG1155 rdf:type techno:Socket .
techno:LG1155 techno:nom "LG1155"^^xsd:string .

techno:GF7800 rdf:type techno:CG .
techno:GF7800 techno:nom "GF7800"^^xsd:string .
techno:GF7800 techno:apoursortie techno:VGA .
techno:GF7800 techno:apoursortie techno:DVI .
techno:GF7800 techno:apourport techno:PCIX16 .
