@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix societe: <http://www.m1wd.org/societe#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

societe:Recompense rdf:type rdfs:Class .
societe:Personne rdf:type rdfs:Class .
societe:Production rdf:type rdfs:Class .

societe:RecompenseFilm rdfs:subClassOf societe:Recompense .
societe:RecompenseTele rdfs:subClassOf societe:Recompense .

societe:Realisateur rdfs:subClassOf societe:Personne .
societe:Acteur rdfs:subClassOf societe:Personne .
societe:ActeurRealisateur rdfs:subClassOf societe:Acteur, societe:Realisateur .
societe:Scenariste rdfs:subClassOf societe:Personne .
societe:Journaliste rdfs:subClassOf societe:Personne .

societe:Cinema rdfs:subClassOf societe:Production .
societe:Tele rdfs:subClassOf societe:Production .

societe:Film rdfs:subClassOf societe:Cinema .
societe:SerieCine rdfs:subClassOf societe:Cinema .
societe:SerieTele rdfs:subClassOf societe:Tele .
societe:Emission rdfs:subClassOf societe:Tele .

societe:nomRecompense rdf:type rdf:Property .
societe:nomRecompense rdfs:domain societe:Recompense .
societe:nomRecompense rdfs:range xsd:string .

societe:nomPersonne rdf:type rdf:Property .
societe:nomPersonne rdfs:domain societe:Personne .
societe:nomPersonne rdfs:range xsd:string .

societe:nomProduction rdf:type rdf:Property .
societe:nomProduction rdfs:domain societe:Production .
societe:nomProduction rdfs:range xsd:string .

societe:annee rdf:type rdf:Property .
societe:annee rdfs:domain societe:Production .
societe:annee rdfs:range xsd:gYear .

societe:presenterpar rdf:type rdf:Property  .
societe:presenterpar rdfs:domain societe:Emission .
societe:presenterpar rdfs:range societe:Journaliste .

societe:realiserpar rdf:type rdf:Property .
societe:realiserpar rdfs:domain societe:Production  .
societe:realiserpar rdfs:range societe:Realisateur .

societe:scenariopar rdf:type rdf:Property .
societe:scenariopar rdfs:domain societe:Cinema .
societe:scenariopar rdfs:range societe:Scenariste .

societe:jouerpar rdf:type rdf:Property .
societe:jouerpar rdfs:domain societe:Cinema .
societe:jouerpar rdfs:range societe:Acteur .

societe:recompense rdf:type rdf:Property .
societe:recompense rdfs:domain societe:Production .
societe:recompense rdfs:range societe:Recompense .

societe:recompensefilm rdfs:subPropertyOf societe:recompense .
societe:recompensefilm rdfs:domain societe:Film .
societe:recompensefilm rdfs:range societe:RecompenseFilm .

societe:recompensetele rdfs:subPropertyOf societe:recompense .
societe:recompensetele rdfs:domain societe:Tele .
societe:recompensetele rdfs:range societe:RecompenseTele .

societe:Benedict rdf:type societe:Acteur .
societe:Benedict societe:nomPersonne "Bénédict"^^xsd:string .

societe:Martin rdf:type societe:Acteur .
societe:Martin societe:nomPersonne "Martin"^^xsd:string .

societe:Steven rdf:type societe:Scenariste .
societe:Steven societe:nomPersonne "Steven"^^xsd:string .

societe:JeanPierre rdf:type societe:Journaliste .
societe:JeanPierre societe:nomPersonne "Jean-Pierre"^^xsd:string .

societe:JRR rdf:type societe:Personne .
societe:JRR societe:nomPersonne "JRR"^^xsd:string .

societe:Jacques rdf:type societe:Personne .
societe:Jacques societe:nomPersonne "Jacques"^^xsd:string .

societe:Petter rdf:type societe:Personne .
societe:Petter societe:nomPersonne "Petter"^^xsd:string .

societe:Award2013 rdf:type societe:Recompense .
societe:Award2013 societe:nomRecompense "Award 2013"^^xsd:string .

societe:Hobbit societe:nomProduction "Hobbit"^^xsd:string .
societe:Hobbit societe:annee "2012"^^xsd:gYear .
societe:Hobbit societe:scenariopar societe:JRR .
societe:Hobbit societe:realiserpar societe:Petter .
societe:Hobbit societe:jouerpar societe:Martin .
societe:Hobbit societe:recompensefilm societe:Award2013 .

societe:Sherlock rdf:type societe:Serie .
societe:Sherlock societe:nomProduction "Sherlock"^^xsd:string .
societe:Sherlock societe:scenariopar societe:Steven .
societe:Sherlock societe:realiserpar societe:Steven .
societe:Sherlock societe:jouerpar societe:Benedict .
societe:Sherlock societe:jouerpar societe:Martin .
societe:Sherlock societe:annee "2012"^^xsd:gYear .

societe:Jt rdf:type societe:Emission .
societe:Jt societe:nomProduction "JT"^^xsd:string .
societe:Jt societe:annee "2016"^^xsd:gYear .
societe:Jt societe:presenterpar societe:JeanPierre .
societe:Jt societe:realiserpar societe:Jacques .